# travis-gradle

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle-travis/src/main/clojure/gradle_travis/: core.clj
gradle-travis/src/test/clojure/gradle_travis/: test.clj
travis-gradle/src/main/clojure/travis_gradle/: core.clj
travis-gradle/src/test/clojure/travis_gradle/: test.clj
