buildscript {
  repositories {
    mavenRepo name: 'clojars', url: 'http://clojars.org/repo'
  }
  dependencies {
    classpath 'org.clojars.myfreeweb.clojuresque:clojuresque:1.5.0-SNAPSHOT'
  }
}


subprojects {
  group = 'floatboth'
  version = '1.0.0'

  apply {
    plugin 'clojure'
    plugin 'maven'
  }
  repositories {
    mavenCentral()
    clojarsRepo()
  }

  dependencies {
    compile 'org.clojure:clojure:1.3.0'
    testCompile 'midje:midje:1.3.1'
  }
}

project(':gradle-travis') {
  dependencies {
    compile project(':travis-gradle')
  }
}
